# SimpleDrive

./: HELP.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ahmedhathout/SimpleDrive/: FileUploadController.java  SimpleDriveApplication.java
src/main/java/com/ahmedhathout/SimpleDrive/configurations/: FileStorageConfiguration.java  MongoConfiguration.java  MongoConfigurations.java  ProdMongoConfigurations.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ahmedhathout/SimpleDrive/controller/: GlobalExceptionHandlerController.java  MainController.java  UserController.java
src/main/java/com/ahmedhathout/SimpleDrive/entities/: ConfirmationToken.java  DatabaseSequence.java  User.java  UserDocumentAuthority.java  UserFile.java
src/main/java/com/ahmedhathout/SimpleDrive/entities/files/: DirectoryFile.java  RegularFile.java  UserFile.java
src/main/java/com/ahmedhathout/SimpleDrive/exceptions/: GridFsFileNotFoundException.java  IllegalFileAccessException.java  NoSuchFileException.java  NotShareableException.java  UserAlreadyExistsException.java
src/main/java/com/ahmedhathout/SimpleDrive/listeners/: Shareable.java  UserFileListener.java
src/main/java/com/ahmedhathout/SimpleDrive/repositories/: ConfirmationTokenRepository.java  DirectoryFileRepository.java  RegularFileRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/ahmedhathout/SimpleDrive/services/: EmailService.java  RegularFileService.java  UserFileService.java  UserService.java
src/main/java/com/ahmedhathout/SimpleDrive/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/css/: accessdenied.css  style.css
src/main/resources/static/js/: homepage.js
src/main/resources/templates/: about.html  accessdenied.html  error.html  homepage.html  illegalargument.html  login.html  signup.html
src/main/resources/templates/fragments/: header.html  messages.html
src/test/java/com/ahmedhathout/SimpleDrive/: SimpleDriveApplicationTests.java
src/test/java/com/ahmedhathout/SimpleDrive/controller/: MainControllerIT.java  UserControllerIT.java
