plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ahmedhathout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* A couple of these dependecies are not used yet. These are:-
	* - Actuator.
	* - Reactive Mongo. Was supposed to be used instead of Synchronous Mongo but kept for later
	* - Oauth2. Probably will be used later so that people can authenticate with their google or facebook account.
	* - Kafka. Will be used for communications for the microservices (After splitting the app to microservices of course).
	* - All the test dependencies.
	* */
	implementation("com.google.guava:guava:29.0-jre")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compileOnly("org.springframework.boot:spring-boot-devtools")

	/* Frontend */
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
	compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
	compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.9.0'

	/* Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


	/* Testing */
	testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
