spring.profiles.active=prod
logging.level.org.springframework.web=DEBUG

# For hot reload
spring.thymeleaf.cache=false
spring.cache.type=none
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# Will be handled when creating the file. This is to be able to catch the exception.
# https://stackoverflow.com/a/48821626
spring.servlet.multipart.max-file-size= -1

# Email properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=SimpleDrive2020@gmail.com
spring.mail.password=${SimpleDrivePassword}
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# Database
MongoDBUri=${MongoDBUri}
